Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\globalgamemanagers.assets.resS
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\StreamingAssets\Vuforia\SenseSmartMarkers.dat
Data\StreamingAssets\Vuforia\SenseSmartMarkers.xml
Data\StreamingAssets\Vuforia\TargetLock.dat
Data\StreamingAssets\Vuforia\TargetLock.xml
Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat
Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml
Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat
Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml
Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat
Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml
Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat
Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml
