# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SenseSmart_VH.sln: 970DA6DB6E5997E71E73F3BF2F94BD56
SenseSmart_VH\App.cs: 4727D2AEA52E5E30BB9472ADE3502565
SenseSmart_VH\Package.appxmanifest: 81CC40501E28E6F2CDC07FAE566859F3
SenseSmart_VH\project.json: 1D02BC64BAC0D041019673A1C4C51737
SenseSmart_VH\SenseSmart_VH.csproj: 54B18C8AD6350A4B16F76431C73E17DD
SenseSmart_VH\SenseSmart_VH.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
SenseSmart_VH\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SenseSmart_VH\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SenseSmart_VH\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SenseSmart_VH\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SenseSmart_VH\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SenseSmart_VH\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SenseSmart_VH\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
